<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>GIF</title>
    <style>
        #box {
            width: fit-content;
            border: 1px dashed gray;
        }

        #fpsscale {
            width: 5em;
            text-align: center;
        }
        
        canvas {
            max-width: 100%;
        }
        
        #progress-box {
            display: flex;
            flex-wrap: wrap;
        }
        
        #progressbar {
            flex-grow: 1;
        }
        
        #progresslabel {
            min-width: 5em;
            text-align:end;
            font-family:monospace;
        }
    </style>
</head>

<body>
    <h1>GIF</h1>

    <div id="app">
        <div id="box">
            <canvas id="gifcanvas"></canvas>
        </div>
        <div id="controller">
            <div>
                <div id="progress-box"><input type="range" id="progressbar" value="0"><div id="progresslabel"></div></div>
                <div><input width="5" type="number" id="fpsscale" value="1">倍速</div>
            </div>
            <div>
                <button id="play">播放</button>
                <button id="stop">暂停</button>
                <button id="prev">上一张</button>
                <button id="next">下一张</button>
            </div>
        </div>
    </div>
    <script src="base.js" type="module"></script>
</body>

</html>
